body {
  margin: 0;
  padding: 0;
  background-color: azure;
}
.text {
  text-align: center;
  margin-top: 100px;
  color: white;
  background-color: black;
}
#edit {
  margin-left: 500px;
}
#bb {
  background-color: black;
  color: white;
  margin-left: 500px;
  margin-top: 0.25cm;
  border-radius: 0.25rem;
}
h3 {
  color: red;
  text-underline-position: below;
}
.op {
  color: green;
  display: block;
  background-color: aquamarine;
}
h4 {
  margin-left: 500px;
}
